; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
board_build.core = maple
upload_protocol = stlink
lib_deps = 
	.pio\libdeps\genericSTM32F103C8\EmonLib
	.pio\libdeps\genericSTM32F103C8\MCCI LoRaWAN LMIC library
	.pio\libdeps\genericSTM32F103C8\RAK3172_ModbusRTU_Master
	.pio\libdeps\genericSTM32F103C8\SoftwareSerialSTM32
	sandeepmistry/LoRa@^0.8.0
	; robtillaart/SHT31@^0.5.0
	https://github.com/Risele/SHT3x
