; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	https://github.com/ThingPulse/esp8266-oled-ssd1306
	emelianov/modbus-esp8266@^4.1.0
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7
	https://github.com/Risele/SHT3x

